gRPC-Server/Protos/message.proto

syntax = "proto3";

option csharp_namespace = "gRPC_Message_Server";

package message;

/*	
	Unary: rpc SendMessage (MessageRequest) returns (MessageResponse);
	Server Streaming: rpc SendMessage (MessageRequest) returns (stream MessageResponse);
	Client Streaming: rpc SendMessage (stream MessageRequest) returns (MessageResponse);
	Bi-directional Streaming: rpc SendMessage (stream MessageRequest) returns (stream MessageResponse);
*/ 
service Message {

  rpc SendMessage (stream MessageRequest) returns (stream MessageResponse);
}

message MessageRequest {
  string username = 1;
  string message = 2;
}

message MessageResponse {
  string message = 1;
}
